$c_accent_active: rgb(239, 133, 75)
$c_accent: rgb(93, 176, 215)
    
body
    margin: 0
    width: 100%
    min-height: 100vh
    background-color: #dedede
    font-family: sans-serif

.container
    max-width: 1200px
    max-height: 100%
    height: 100%
    margin: 0 auto
    display: flex
    .list
        width: 33%
        border: 1px solid #333
        .list_header
            display: flex
            align-items: center
            justify-content: center
            height: 32px
            padding: 15px
            background-color: #bfbfbf
    .content
        width: 66%
        border: 1px solid #333
        .content_header
            display: flex
            align-items: center
            justify-content: center
            height: 32px
            padding: 15px
            background-color: #bfbfbf
            .content_header_descr
                font-size: 12px
                font-weight: bold
                margin-left: 5px

.list
    .list_data
        list-style: none;
        margin: 0
        padding: 0
        .list_item
            cursor: pointer
            padding: 15px
            &:hover
                background-color: #cfcfcf
                .descr
                    color: $c_accent
            &.active
                .descr
                    color: $c_accent_active
            .descr
                display: block
                font-weight: bold
            .id
                display: block
                padding-left: 10px
                font-size: 12px
                color: #333
                &:before
                    content: 'id: '
                    font-weight: bold
            .upd_time
                display: block
                padding-left: 10px
                font-size: 12px
                color: #333
                &:before
                    content: 'upd: '
                    font-weight: bold

.content
    .content_data
        pre
            padding: 15px
            overflow-x: auto;